[defaults]
inventory = ./environments/stage/inventory
remote_user = ubuntu
private_key_file = ~/.ssh/ubuntu
# Отключение проверки SSH Host-keys (поскольку они всегда разные для новых инстансов)
host_key_checking = False
# Отключение создания *.retry-файлов (они нечасто нужны, но мешаются под руками)
retry_files_enabled = False
python_interpreter = /usr/local/bin/python3.8
# Явно укажем расположение ролей
roles_path = ./roles
vault_password_file = vault.key

[diff]
# Включим обязательный вывод diff при наличии изменений и вывод 5 строк контекста
always = True
context = 5
